/*Default Values*/
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    color: white;
}

h1, a{
    font-family: 'Permanent Marker', cursive;
    padding: 1em 0;
}

p{
    font-family: 'Montserrat', sans-serif;
    line-height: 2em;
    font-size: x-large;
}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-rows: auto auto auto auto;
}


/*header*/
#top{
    grid-column-start: 1;
    grid-column-end: 5;
    border: 1px solid white;
}

#links{
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: start;
    align-self: center;
}

.link{
    text-decoration: none;
    color: white;
    padding: 0 1em;
}

.link:hover{
    text-decoration: underline red;
}

#title{
    grid-column-start: 5;
    grid-column-end: 6;
    justify-self: end;
    align-self: center;
    border-left: solid 1px white;
}

/*Main Content*/
#title-context{
    margin-right: 20px;
    padding-left: 20px;
}

.main-title{
    grid-column: 1/5;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.char-title{
    font-size: 60px;
    border: white solid 10px;
    padding: 1em;
    margin-top: 50px;
}

.char-content{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 2em;
}

/*Character Image Default Settings*/
.char-image{
    grid-column: 4/5;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    padding: 2em;
}

.gif-container{
    grid-column: 4/5;
    grid-row: 4/5;
    display: block;
    position: relative;
    bottom: 122%;
    right: 92%;
}

/*Rem*/
#rem-image{
    height: auto;
    width: 200%;
    position: relative;
    bottom: 23%;
    right: 120%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

#rem-gif{
    height: auto;
    width: 167%;
    position: relative;
    top: 10%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

/*Bulma*/
#bulma-image{
    height: auto;
    width: 180%;
    position: relative;
    right: 120%;
    bottom: 23%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

#bulma-gif{
    grid-column: 4/5;
    grid-row: 4/5;
    display: block;
    position: relative;
    bottom: 5%;
    height: auto;
    width: 150.5%;
}

/*Raphtalia*/
#raphtalia-image{
    height: auto;
    width: 180%;
    position: relative;
    right: 120%;
    bottom: 23%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

#raphtalia-gif{
    grid-column: 4/5;
    grid-row: 4/5;
    display: block;
    position: relative;
    top: 1%;
    height: auto;
    width: 150.5%;
}

/*Speedwagon*/
#speedwagon-image{
    height: auto;
    width: 40%;
    position: absolute;
    right: 10%;
    top: 57.5%;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

#speedwagon-gif{
    grid-column: 4/5;
    grid-row: 4/5;
    display: block;
    position: relative;
    top: 15%;
    right: 8%;
    height: auto;
    width: 160%;
}

/*Foxy*/
#teaser{
    grid-column: 1/5;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding: 4em;
    margin-top: 30%;
    margin-bottom: 30%;
}

#title-context{
    margin-right: 20px;
    padding-left: 20px;
}

#ultimate-title-container{
    grid-column: 1/5;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    margin-bottom: 5%;
}

#ultimate-title{
    font-size: 60px;
    border: white solid 10px;
    padding: 1em;
    margin-top: 50px;
}

#ultimate-content{
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 2em;
}

#foxy-first{
    grid-column: 1/2;
    grid-row: 5/6;
}

#foxy-cocktail{
    height: auto;
    width: 100%;
    position: relative;
    left: 140%;
    bottom: 2.8%;
}

#foxy-second{
    grid-column: 2/3;
    grid-row: 5/6;
}

#face-swap{
    height: auto;
    width: 120%;
    position: relative;
    right: 90.8%;
    bottom: 2.9%;
}

#foxy-third{
    grid-column: 4/5;
    grid-row: 4/5;
}

#foxy-knife{
    height: auto;
    width: 100%;
    position: relative;
    right: 50%;
    top: 2%;
}

#foxy-fourth{
    grid-column: 4/5;
    grid-row: 5/6;
}

#foxy-bed{
    height: auto;
    width: 100%;
    position: relative;
    right: 50%;
    bottom: 65%;
}